<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to get started Fly Tying">
        <meta name="author" content="Cooper Zikan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Why We Tie Flies
        </title>

        <style>
            nav {
                background-color: black;
                color: black;
                text-align: right;
                border: 4px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: teal;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: White;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/backgroundimage.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/PheasantTail.jpg" alt="pheasanttail " width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 50%;">
            <h1 style="text-align: center; font-size: 95px">
                Fly Tying
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 40px;">
                <h2>
                    Why We Tie Flies
                </h2>
                <p>
                    We tie flies due to the satisfaction we get from catching fish on something we created and envisioned. Fly tying allows fishermen to explore their creative side and develop new patterns that help them catch more fish.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                Fly tying can be made as easy or difficult as you would like. Start with easy patterns that require few materials with less steps. Slowly work your way up the ladder of difficulty to increase the amount of fun you have tying flies.
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
