<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact Us Regarding Fly Tying">
        <meta name="author" content="Cooper Zikan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Contact
        </title>

        <style>
             nav {
                background-color: Black;
                color: Black;
                text-align: right;
                border: 4px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: teal;
                border: 10px black solid;
                width: 800px;
                margin: auto;
                padding: 10px;
            }

            body {
                background-color: white;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">
                <img src="images/PheasantTail.jpg" alt="pheasanttail" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Would you like some assistance?
            </h1>

            <hr/>

            <br/>

             <form method="POST" action="index.html">
                <label for="name">
                  Name
                </label>

                <input type="text" id="name" placeholder="Enter your name" autofocus>


                <br/>
                <br/>


                <label for="email">
                    Email
                </label>
                <input type="text" id="email">

                <br/>
                <br/>
                <br/>

                <label for="comments">
                    Comments:
                </label>

                <br/>
                <br/>

                <textarea name="comments" id="comments" rows="10" cols="92"></textarea>

                <br/>
                <br/>

                <input type="submit" name="submit" value="Submit">
             </form>
        </div>

    </body>
</html>
